node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {337.0 103.0}
    labelcoords {337.0 135.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001::1/64
	!
	interface eth1
	  ipv6 address 2001:1::1/64
	!
	interface eth2
	  ipv6 address 2001:2::1/64
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.0.1
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {473.0 247.0}
    labelcoords {473.0 279.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
    interface-peer {eth3 n6}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:1::2/64
	!
	interface eth1
	  ipv6 address 2001:3::2/64
	!
	interface eth2
	  ipv6 address 2001:4::1/64
	!
	interface eth3
	  ipv6 address 2001:5::1/64
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.1.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {204.0 391.0}
    labelcoords {204.0 423.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:2::2/64
	!
	interface eth1
	  ipv6 address 2001:3::1/64
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.2.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n4 {
    type hub
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {176.0 126.0}
    labelcoords {176.0 150.0}
    interface-peer {e0 n10}
    interface-peer {e1 n1}
}

node n5 {
    type hub
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {682.0 129.0}
    labelcoords {682.0 153.0}
    interface-peer {e0 n2}
    interface-peer {e1 n11}
}

node n6 {
    type router
    model mdr
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 10.0.6.1/32
	 ipv6 address 2001:6::1/128
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {620.0 350.0}
    labelcoords {620.0 382.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:5::2/64
	!
	interface eth1
	  ipv6 address 2001:6::1/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.5.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n7 {
    type router
    model mdr
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.6.3/32
	 ipv6 address 2001:6::3/128
	!
    }
    canvas c1
    iconcoords {773.0 273.0}
    labelcoords {773.0 305.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:6::3/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.6.3
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n8 {
    type router
    model mdr
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.6.2/32
	 ipv6 address 2001:6::2/128
	!
    }
    canvas c1
    iconcoords {772.0 516.0}
    labelcoords {772.0 548.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:6::2/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.6.2
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n9 {
    type wlan
    network-config {
	hostname wlan9
	!
	interface wireless
	 ip address 10.0.6.0/32
	 ipv6 address 2001:6::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {531.0 582.0}
    labelcoords {531.0 614.0}
    interface-peer {e0 n6}
    interface-peer {e1 n8}
    interface-peer {e2 n7}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {38.0 182.0}
    labelcoords {38.0 214.0}
    interface-peer {eth0 n4}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {800.0 37.0}
    labelcoords {800.0 69.0}
    interface-peer {eth0 n5}
}

link l1 {
    nodes {n10 n4}
    bandwidth 0
}

link l2 {
    nodes {n4 n1}
    bandwidth 0
}

link l3 {
    nodes {n1 n2}
    bandwidth 0
}

link l4 {
    nodes {n1 n3}
    bandwidth 0
}

link l5 {
    nodes {n3 n2}
    bandwidth 0
}

link l6 {
    nodes {n2 n5}
    bandwidth 0
}

link l7 {
    nodes {n5 n11}
    bandwidth 0
}

link l8 {
    nodes {n2 n6}
    bandwidth 0
}

link l9 {
    nodes {n9 n6}
}

link l10 {
    nodes {n9 n8}
}

link l11 {
    nodes {n9 n7}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

